(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 30)
    (zones 0)
    (modules 9)
    (nets 7)
  )

  (page A4)
  (title_block
    (date 2020-01-21)
    (rev 1.15)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "nosepoke_gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D2-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 GND)
  (net 5 /5VDC)
  (net 6 /DIO_A)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5VDC)
    (add_net /DIO_A)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module asl_footprints:RJ45_SMD_Vertical (layer F.Cu) (tedit 5E2768F3) (tstamp 5E1E76D6)
    (at 139.7 107.696 270)
    (path /5E1CFDA0)
    (fp_text reference J1 (at 6.604 8.636 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RJ45 Jack" (at 0.635 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 6.74) (end 4.6 6.74) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.08 -8.31) (end 7.62 -8.31) (layer F.SilkS) (width 0.127))
    (fp_text user J2 (at 0 7.62 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify left top))
    )
    (fp_line (start -7.62 -8.31) (end -5.08 -8.31) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 6.74) (end -7.62 -8.31) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.6 6.74) (end -7.62 6.74) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -8.31) (end 7.62 6.74) (layer F.SilkS) (width 0.127))
    (pad 7 smd rect (at 3.175 -8.31) (size 6.35 0.76) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad 8 smd rect (at 4.445 -8.31) (size 6.35 0.76) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad 6 smd rect (at 1.905 -8.31) (size 6.35 0.76) (layers F.Cu F.Paste F.Mask)
      (net 5 /5VDC) (solder_mask_margin 0.1016))
    (pad 5 smd rect (at 0.635 -8.31) (size 6.35 0.76) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -4.445 -8.31) (size 6.35 0.76) (layers F.Cu F.Paste F.Mask)
      (net 6 /DIO_A) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at -3.175 -8.31) (size 6.35 0.76) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at -1.905 -8.31) (size 6.35 0.76) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)") (solder_mask_margin 0.1016))
    (pad MNT smd rect (at 0 7.62) (size 4.5 8.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -0.635 -8.31) (size 6.35 0.76) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (model ${KIPRJMOD}/libs/3d/RJ45_smd_vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E1E32C7)
    (at 146.812 96.52)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E1D4799)
    (attr smd)
    (fp_text reference R3 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82Ω (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /5VDC))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E2785E2)
    (at 150.876 99.06 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E1D5091)
    (attr smd)
    (fp_text reference R2 (at -0.0255 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10KΩ (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /5VDC))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /DIO_A))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E1E32A5)
    (at 127.254 103.124)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E1D3D9D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330Ω (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /5VDC))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module asl_footprints:board_to_board_joint (layer F.Cu) (tedit 5E1E2791) (tstamp 5E278482)
    (at 153.31 107.605 270)
    (path /5E1D0DC1)
    (fp_text reference Q1 (at 3.465553 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_sensor (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.675 -1.5 270) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -1.675 -1.5 270) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 6 /DIO_A))
  )

  (module asl_footprints:board_to_board_joint (layer F.Cu) (tedit 5E1E2791) (tstamp 5E1E7499)
    (at 140.835 98.02)
    (path /5E1D3230)
    (fp_text reference D2 (at -0.120002 1.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_white (at 3.913 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.675 -1.5) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.675 -1.5) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
  )

  (module asl_footprints:board_to_board_joint (layer F.Cu) (tedit 5E1E2791) (tstamp 5E1E7493)
    (at 128.36 107.605 90)
    (path /5E1D2191)
    (fp_text reference D1 (at -3.900447 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_emitter (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.675 -1.5 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.675 -1.5 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module asl_footprints:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5E1E394D) (tstamp 5E1E6E07)
    (at 153.689554 113.939553)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5E1E63AF)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask))
  )

  (module asl_footprints:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5E1E394D) (tstamp 5E1E6E00)
    (at 129.446914 99.106913)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5E1E606D)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask))
  )

  (gr_text "Nosepoke\nv1.15" (at 134.239 97.409) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 156.336001 102.996) (end 156.336002 113.585999) (layer Edge.Cuts) (width 0.05) (tstamp 5E1E6FEF))
  (gr_line (start 125.336002 102.996) (end 125.336002 113.586) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.336002 94.996) (end 148.336001 94.996) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133.336002 102.996) (end 133.336002 94.996) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 148.336001 102.996) (end 156.336001 102.996) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 153.336001 113.585999) (end 153.336001 116.586) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.336002 116.586) (end 153.336001 116.586) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 128.336002 113.586) (end 125.336002 113.586) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 126.365 103.2255) (end 126.4665 103.124) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 126.365 105.459551) (end 126.365 103.2255) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 126.836002 105.930553) (end 126.365 105.459551) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 142.535002 96.52) (end 142.511002 96.496) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 146.0245 96.52) (end 142.535002 96.52) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 139.161002 98.4024) (end 139.161002 96.496) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 143.51 105.791) (end 139.161002 101.442002) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 139.161002 101.442002) (end 139.161002 98.4024) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 148.01 105.791) (end 143.51 105.791) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 137.1896 102.362) (end 128.8035 102.362) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 128.8035 102.362) (end 128.0415 103.124) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 144.4286 109.601) (end 137.1896 102.362) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 148.01 109.601) (end 144.4286 109.601) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 143.383 101.2115) (end 143.383 101.346) (width 0.4064) (layer F.Cu) (net 5))
  (via (at 143.383 101.346) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 147.5995 96.52) (end 147.5995 96.995) (width 0.4064) (layer F.Cu) (net 5))
  (via (at 137.1896 102.362) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 138.0786 101.473) (end 137.1896 102.362) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 143.256 101.473) (end 138.0786 101.473) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 143.383 101.346) (end 143.256 101.473) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 147.5995 96.995) (end 143.383 101.2115) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 150.876 97.835) (end 150.876 98.2725) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 149.561 96.52) (end 150.876 97.835) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 147.5995 96.52) (end 149.561 96.52) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 150.805 103.251) (end 148.01 103.251) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 150.876 103.18) (end 150.805 103.251) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 150.876 99.8475) (end 150.876 103.18) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 152.527 103.251) (end 148.01 103.251) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 154.81 105.534) (end 152.527 103.251) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 154.81 105.93) (end 154.81 105.534) (width 0.4064) (layer F.Cu) (net 6))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 5E278904) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.734 118.872) (xy 122.936 118.872) (xy 122.936 93.218) (xy 157.734 93.218)
      )
    )
    (filled_polygon
      (pts
        (xy 140.871928 98.02) (xy 140.884188 98.144482) (xy 140.920498 98.26418) (xy 140.979463 98.374494) (xy 141.058815 98.471185)
        (xy 141.155506 98.550537) (xy 141.26582 98.609502) (xy 141.385518 98.645812) (xy 141.51 98.658072) (xy 143.51 98.658072)
        (xy 143.634482 98.645812) (xy 143.75418 98.609502) (xy 143.864494 98.550537) (xy 143.961185 98.471185) (xy 144.040537 98.374494)
        (xy 144.099502 98.26418) (xy 144.135812 98.144482) (xy 144.148072 98.02) (xy 144.148072 97.3582) (xy 145.180259 97.3582)
        (xy 145.199885 97.382115) (xy 145.329725 97.488671) (xy 145.477858 97.56785) (xy 145.638592 97.616608) (xy 145.778699 97.630408)
        (xy 143.042233 100.366874) (xy 142.892744 100.428795) (xy 142.723226 100.542063) (xy 142.579063 100.686226) (xy 142.465795 100.855744)
        (xy 142.387774 101.044102) (xy 142.348 101.244061) (xy 142.348 101.447939) (xy 142.387774 101.647898) (xy 142.465795 101.836256)
        (xy 142.579063 102.005774) (xy 142.723226 102.149937) (xy 142.892744 102.263205) (xy 143.081102 102.341226) (xy 143.281061 102.381)
        (xy 143.484939 102.381) (xy 143.684898 102.341226) (xy 143.873256 102.263205) (xy 144.042774 102.149937) (xy 144.186937 102.005774)
        (xy 144.300205 101.836256) (xy 144.378226 101.647898) (xy 144.418 101.447939) (xy 144.418 101.361893) (xy 148.163088 97.616806)
        (xy 148.195064 97.590564) (xy 148.22304 97.556476) (xy 148.266503 97.503515) (xy 148.294275 97.488671) (xy 148.424115 97.382115)
        (xy 148.443741 97.3582) (xy 149.213807 97.3582) (xy 149.776057 97.920451) (xy 149.762928 98.05375) (xy 149.762928 98.49125)
        (xy 149.779392 98.658408) (xy 149.82815 98.819142) (xy 149.907329 98.967275) (xy 149.983426 99.06) (xy 149.907329 99.152725)
        (xy 149.82815 99.300858) (xy 149.779392 99.461592) (xy 149.762928 99.62875) (xy 149.762928 100.06625) (xy 149.779392 100.233408)
        (xy 149.82815 100.394142) (xy 149.907329 100.542275) (xy 150.013885 100.672115) (xy 150.0378 100.691742) (xy 150.037801 102.232928)
        (xy 144.835 102.232928) (xy 144.710518 102.245188) (xy 144.59082 102.281498) (xy 144.480506 102.340463) (xy 144.383815 102.419815)
        (xy 144.304463 102.516506) (xy 144.245498 102.62682) (xy 144.209188 102.746518) (xy 144.196928 102.871) (xy 144.196928 103.631)
        (xy 144.209188 103.755482) (xy 144.245498 103.87518) (xy 144.251282 103.886) (xy 144.245498 103.89682) (xy 144.209188 104.016518)
        (xy 144.196928 104.141) (xy 144.2 104.23525) (xy 144.35875 104.394) (xy 147.883 104.394) (xy 147.883 104.374)
        (xy 148.137 104.374) (xy 148.137 104.394) (xy 151.66125 104.394) (xy 151.82 104.23525) (xy 151.823072 104.141)
        (xy 151.81797 104.0892) (xy 152.179807 104.0892) (xy 152.73998 104.649373) (xy 152.720498 104.68582) (xy 152.684188 104.805518)
        (xy 152.671928 104.93) (xy 152.671928 106.93) (xy 152.684188 107.054482) (xy 152.720498 107.17418) (xy 152.779463 107.284494)
        (xy 152.858815 107.381185) (xy 152.955506 107.460537) (xy 153.06582 107.519502) (xy 153.185518 107.555812) (xy 153.31 107.568072)
        (xy 155.676002 107.568072) (xy 155.676002 107.643532) (xy 155.09575 107.645) (xy 154.937 107.80375) (xy 154.937 109.153)
        (xy 154.957 109.153) (xy 154.957 109.407) (xy 154.937 109.407) (xy 154.937 110.75625) (xy 155.09575 110.915)
        (xy 155.676002 110.916468) (xy 155.676003 113.55371) (xy 155.628332 114.039893) (xy 155.624554 114.052406) (xy 155.624554 113.748972)
        (xy 155.550193 113.375134) (xy 155.404329 113.022987) (xy 155.192567 112.706062) (xy 154.923045 112.43654) (xy 154.60612 112.224778)
        (xy 154.253973 112.078914) (xy 153.880135 112.004553) (xy 153.498973 112.004553) (xy 153.125135 112.078914) (xy 152.772988 112.224778)
        (xy 152.456063 112.43654) (xy 152.186541 112.706062) (xy 151.974779 113.022987) (xy 151.828915 113.375134) (xy 151.754554 113.748972)
        (xy 151.754554 114.130134) (xy 151.828915 114.503972) (xy 151.974779 114.856119) (xy 152.186541 115.173044) (xy 152.456063 115.442566)
        (xy 152.772988 115.654328) (xy 153.125135 115.800192) (xy 153.498973 115.874553) (xy 153.807674 115.874553) (xy 153.805887 115.875106)
        (xy 153.321665 115.926) (xy 128.368281 115.926) (xy 127.882108 115.87833) (xy 127.445505 115.746512) (xy 127.042816 115.532399)
        (xy 126.689389 115.24415) (xy 126.398675 114.892739) (xy 126.181762 114.491564) (xy 126.046896 114.055886) (xy 125.996002 113.571664)
        (xy 125.996002 110.916463) (xy 126.57425 110.915) (xy 126.733 110.75625) (xy 126.733 109.407) (xy 126.987 109.407)
        (xy 126.987 110.75625) (xy 127.14575 110.915) (xy 128.36 110.918072) (xy 128.484482 110.905812) (xy 128.60418 110.869502)
        (xy 128.714494 110.810537) (xy 128.811185 110.731185) (xy 128.890537 110.634494) (xy 128.949502 110.52418) (xy 128.985812 110.404482)
        (xy 128.998072 110.28) (xy 128.995 109.56575) (xy 128.83625 109.407) (xy 126.987 109.407) (xy 126.733 109.407)
        (xy 126.713 109.407) (xy 126.713 109.153) (xy 126.733 109.153) (xy 126.733 107.80375) (xy 126.987 107.80375)
        (xy 126.987 109.153) (xy 128.83625 109.153) (xy 128.995 108.99425) (xy 128.998072 108.28) (xy 128.985812 108.155518)
        (xy 128.949502 108.03582) (xy 128.890537 107.925506) (xy 128.811185 107.828815) (xy 128.714494 107.749463) (xy 128.60418 107.690498)
        (xy 128.484482 107.654188) (xy 128.36 107.641928) (xy 127.14575 107.645) (xy 126.987 107.80375) (xy 126.733 107.80375)
        (xy 126.57425 107.645) (xy 125.996002 107.643537) (xy 125.996002 107.568072) (xy 128.36 107.568072) (xy 128.484482 107.555812)
        (xy 128.60418 107.519502) (xy 128.714494 107.460537) (xy 128.811185 107.381185) (xy 128.890537 107.284494) (xy 128.949502 107.17418)
        (xy 128.985812 107.054482) (xy 128.998072 106.93) (xy 128.998072 104.93) (xy 128.985812 104.805518) (xy 128.949502 104.68582)
        (xy 128.890537 104.575506) (xy 128.811185 104.478815) (xy 128.714494 104.399463) (xy 128.60418 104.340498) (xy 128.484482 104.304188)
        (xy 128.36 104.291928) (xy 127.2032 104.291928) (xy 127.2032 104.058264) (xy 127.254 104.016574) (xy 127.346725 104.092671)
        (xy 127.494858 104.17185) (xy 127.655592 104.220608) (xy 127.82275 104.237072) (xy 128.26025 104.237072) (xy 128.427408 104.220608)
        (xy 128.588142 104.17185) (xy 128.736275 104.092671) (xy 128.866115 103.986115) (xy 128.972671 103.856275) (xy 129.05185 103.708142)
        (xy 129.100608 103.547408) (xy 129.117072 103.38025) (xy 129.117072 103.233822) (xy 129.150694 103.2002) (xy 129.201363 103.2002)
        (xy 129.191928 103.296) (xy 129.191928 112.096) (xy 129.204188 112.220482) (xy 129.240498 112.34018) (xy 129.299463 112.450494)
        (xy 129.378815 112.547185) (xy 129.475506 112.626537) (xy 129.58582 112.685502) (xy 129.705518 112.721812) (xy 129.83 112.734072)
        (xy 134.33 112.734072) (xy 134.454482 112.721812) (xy 134.57418 112.685502) (xy 134.684494 112.626537) (xy 134.781185 112.547185)
        (xy 134.860537 112.450494) (xy 134.919502 112.34018) (xy 134.955812 112.220482) (xy 134.968072 112.096) (xy 134.968072 103.296)
        (xy 134.958637 103.2002) (xy 136.581104 103.2002) (xy 136.699344 103.279205) (xy 136.887702 103.357226) (xy 137.027176 103.384969)
        (xy 143.806794 110.164588) (xy 143.833036 110.196564) (xy 143.865012 110.222806) (xy 143.865014 110.222808) (xy 143.894273 110.24682)
        (xy 143.960668 110.301309) (xy 144.106283 110.379142) (xy 144.204996 110.409086) (xy 144.196928 110.491) (xy 144.196928 111.251)
        (xy 144.209188 111.375482) (xy 144.245498 111.49518) (xy 144.251282 111.506) (xy 144.245498 111.51682) (xy 144.209188 111.636518)
        (xy 144.196928 111.761) (xy 144.196928 112.521) (xy 144.209188 112.645482) (xy 144.245498 112.76518) (xy 144.304463 112.875494)
        (xy 144.383815 112.972185) (xy 144.480506 113.051537) (xy 144.59082 113.110502) (xy 144.710518 113.146812) (xy 144.835 113.159072)
        (xy 151.185 113.159072) (xy 151.309482 113.146812) (xy 151.42918 113.110502) (xy 151.539494 113.051537) (xy 151.636185 112.972185)
        (xy 151.715537 112.875494) (xy 151.774502 112.76518) (xy 151.810812 112.645482) (xy 151.823072 112.521) (xy 151.823072 111.761)
        (xy 151.810812 111.636518) (xy 151.774502 111.51682) (xy 151.768718 111.506) (xy 151.774502 111.49518) (xy 151.810812 111.375482)
        (xy 151.823072 111.251) (xy 151.823072 110.491) (xy 151.810812 110.366518) (xy 151.784568 110.28) (xy 152.671928 110.28)
        (xy 152.684188 110.404482) (xy 152.720498 110.52418) (xy 152.779463 110.634494) (xy 152.858815 110.731185) (xy 152.955506 110.810537)
        (xy 153.06582 110.869502) (xy 153.185518 110.905812) (xy 153.31 110.918072) (xy 154.52425 110.915) (xy 154.683 110.75625)
        (xy 154.683 109.407) (xy 152.83375 109.407) (xy 152.675 109.56575) (xy 152.671928 110.28) (xy 151.784568 110.28)
        (xy 151.774502 110.24682) (xy 151.768718 110.236) (xy 151.774502 110.22518) (xy 151.810812 110.105482) (xy 151.823072 109.981)
        (xy 151.823072 109.221) (xy 151.810812 109.096518) (xy 151.774502 108.97682) (xy 151.768718 108.966) (xy 151.774502 108.95518)
        (xy 151.810812 108.835482) (xy 151.823072 108.711) (xy 151.823072 108.28) (xy 152.671928 108.28) (xy 152.675 108.99425)
        (xy 152.83375 109.153) (xy 154.683 109.153) (xy 154.683 107.80375) (xy 154.52425 107.645) (xy 153.31 107.641928)
        (xy 153.185518 107.654188) (xy 153.06582 107.690498) (xy 152.955506 107.749463) (xy 152.858815 107.828815) (xy 152.779463 107.925506)
        (xy 152.720498 108.03582) (xy 152.684188 108.155518) (xy 152.671928 108.28) (xy 151.823072 108.28) (xy 151.823072 107.951)
        (xy 151.810812 107.826518) (xy 151.774502 107.70682) (xy 151.768718 107.696) (xy 151.774502 107.68518) (xy 151.810812 107.565482)
        (xy 151.823072 107.441) (xy 151.823072 106.681) (xy 151.810812 106.556518) (xy 151.774502 106.43682) (xy 151.768718 106.426)
        (xy 151.774502 106.41518) (xy 151.810812 106.295482) (xy 151.823072 106.171) (xy 151.823072 105.411) (xy 151.810812 105.286518)
        (xy 151.774502 105.16682) (xy 151.768718 105.156) (xy 151.774502 105.14518) (xy 151.810812 105.025482) (xy 151.823072 104.901)
        (xy 151.82 104.80675) (xy 151.66125 104.648) (xy 148.137 104.648) (xy 148.137 104.668) (xy 147.883 104.668)
        (xy 147.883 104.648) (xy 144.35875 104.648) (xy 144.2 104.80675) (xy 144.196928 104.901) (xy 144.20203 104.9528)
        (xy 143.857194 104.9528) (xy 139.999202 101.094809) (xy 139.999202 98.658072) (xy 140.16 98.658072) (xy 140.284482 98.645812)
        (xy 140.40418 98.609502) (xy 140.514494 98.550537) (xy 140.611185 98.471185) (xy 140.690537 98.374494) (xy 140.749502 98.26418)
        (xy 140.785812 98.144482) (xy 140.798072 98.02) (xy 140.798072 95.656) (xy 140.871928 95.656)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5E278901) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.242 120.142) (xy 122.428 120.142) (xy 122.428 92.456) (xy 158.496 92.456)
      )
    )
  )
)
